<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyCal.exe" version="1.0.0.6" publicKeyToken="a117378cbaa8bd4a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyCal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyCal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyCal.exe" size="1155552">
      <assemblyIdentity name="MyCal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U3GkvxI79nYfPcG9gcj0hFwi8Gb8SdMI4utvYem+hDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.ico" size="560526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yf59QEVSTyCTdwJzuJ2va+Baqivhi75Y7YUJ/uEeMa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyCal.exe.config" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZklJIkVWwpoEW5V2U41tNv3S1IxJ78kXWs1M1RzxIA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RU45EJ4\bianc" issuerKeyHash="826e156e2e7b76c65ab423abed80976ee6e73453" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7S3UTHeza3SXZ8XZXYfT6nwBQrS0NABtrjko1Agn2e8=</DigestValue></Reference></SignedInfo><SignatureValue>o0aN1s11w/UC/UMWStn2aI3QyFvko7d7/GhJbv2PIygqp5QHq353GVCLVEA8SwExsCPbBdWC36czoGs7OGagekMruqElyMytg2ThJGrije8B1V7ajAV+4gAzu8oD6SjrrQHEV5HCfqJiIdxYzHb/xxdJ1lVendNM0lz7xpimqxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrB4pT1UP7AfTSXRFAM0sVA5VvyjF6UF75pMeaL8/FYpRJsTghXduXR7dBpKZ2xqP4EZzzMLNCD1q78Mn6XTi8s+zOPi4oyAslzI455emIIQSlYqzCScKTm6e7juOwmAcbooK0I8Y60umKY4VMrosPQha21q95yz4d9nb0fSOGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efd92708d42839ae6d0034b4b442017cead3875dd9c56797746bb3774cd42ded" Description="" Url=""><as:assemblyIdentity name="MyCal.exe" version="1.0.0.6" publicKeyToken="a117378cbaa8bd4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RU45EJ4\bianc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>prJtUGpMonmnQp5d8tTHPVJMzm6PV0B8afjW6915b+g=</DigestValue></Reference></SignedInfo><SignatureValue>jP6aK/7MpRvHFSVkYlCt64LRVWSLRGqB6a40lfjnJfHhR+xDP/mnbhuaihffdBAla7yv7gcup4MJteN8+6XXgKuB2RTW5UQNT+4k+hkn9E/eMcFV4obhT0800p4NvFdssG9qkpZ4+33fKNfshpXHke6Kzx+yw7XvjDGXSC6CZ+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrB4pT1UP7AfTSXRFAM0sVA5VvyjF6UF75pMeaL8/FYpRJsTghXduXR7dBpKZ2xqP4EZzzMLNCD1q78Mn6XTi8s+zOPi4oyAslzI455emIIQSlYqzCScKTm6e7juOwmAcbooK0I8Y60umKY4VMrosPQha21q95yz4d9nb0fSOGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSrxhR+Gki5JMgLWvJWISaTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQA0ADUARQBKADQAXABiAGkAYQBuAGMwHhcNMTgwMzE5MjMzMDI2WhcNMTkwMzIwMDUzMDI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAVQA0ADUARQBKADQAXABiAGkAYQBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaweKU9VD+wH00l0RQDNLFQOVb8oxelBe+aTHmi/PxWKUSbE4IV3bl0e3QaSmdsaj+BGc8zCzQg9au/DJ+l04vLPszj4uKMgLJcyOOeXpiCEEpWKswknCk5unu47jsJgHG6KCtCPGOtLpimOFTK6LD0IWttavecs+HfZ29H0jhlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWLXpJAEwL+BbFZixNr2V1PnbVoi2ycFK/bvB0mf8dBiMU1MDLYsyiVtk8XjawRREjc+Zu2u+HXAIMc3cdPrh5fntATBVVZ2LyD7XMEaQb18MmT9hA+hZuBpHCJx7w81p4zkiVS3Xm9dnEXZvsPxkLWwRyR4DNMP52iwXQE1Os4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>